<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>NBA Fantasy Projector</title>
        <meta name="description" content="NBA Fantasy Projector">
        <meta name="author" content="Mack Cooper & Santi Tobon">

        <link rel="icon" sizes="48x48" href="images/favicon.ico">
        <link rel="icon" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="icon" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
        <link rel="icon" sizes="512x512" href="images/android-chrome-512x512.png">
        
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

    </body>
</html>